=========================================================
Embedding Benchmark Report
Model: /home/nilesh/.local/share/vector-mcp-rust/models/bge-small-en-v1.5.Q8_0.gguf
Test File: src/indexer/chunker.rs
=========================================================

Initialization Time: 415.161102ms

Total Chunks: 28

[Speed Results]
Cold Start (1st chunk): 49.689699ms
Warm Single Latency:   47.542285ms
Batch Total Time:      1.158639858s
Average Time/Chunk:    41.36 ms

[Vibe Test Results]
Query: "Where is the Tantivy BM25 indexing logic?"
  #1: Score 0.6532 | Lines 88-91 | Preview: pub struct ImplEdge {     pub struct_name: String,     pub trait_name: String,...
  #2: Score 0.6477 | Lines 98-101 | Preview: struct LangSpec {     language: Language,     queries: &'static [&'static str],...
  #3: Score 0.6420 | Lines 773-834 | Preview: fn fast_chunk(text: &str, file_path: &str) -> Vec<Chunk> {     const {         assert!(...

Query: "How are Tree-sitter semantic chunks extracted from files?"
  #1: Score 0.7841 | Lines 531-549 | Preview: fn tree_sitter_chunk(content: &str, _file_path: &str, spec: &LangSpec) -> Result<Vec<Chunk>> {     let mut parser = Parser::new();     parser...
  #2: Score 0.7746 | Lines 388-512 | Preview: fn extract_raw_chunks(source: &[u8], spec: &LangSpec, tree: &tree_sitter::Tree) -> Vec<Chunk> {     let root = tree.root_node();     let mut raw_chunks: Vec<Chunk> = Vec::new();...
  #3: Score 0.6994 | Lines 316-375 | Preview: pub fn parse_file(content: &str, file_path: &str, extension: &str) -> Result<Vec<Chunk>> {     if extension == ".pdf" {         return parse_pdf(content.as_bytes(), file_path);...

Query: "How does the LlamaEngine generate Vulkan embeddings?"
  #1: Score 0.6528 | Lines 98-101 | Preview: struct LangSpec {     language: Language,     queries: &'static [&'static str],...
  #2: Score 0.6392 | Lines 773-834 | Preview: fn fast_chunk(text: &str, file_path: &str) -> Vec<Chunk> {     const {         assert!(...
  #3: Score 0.6332 | Lines 388-512 | Preview: fn extract_raw_chunks(source: &[u8], spec: &LangSpec, tree: &tree_sitter::Tree) -> Vec<Chunk> {     let root = tree.root_node();     let mut raw_chunks: Vec<Chunk> = Vec::new();...

[Ground Truth Accuracy]
Query: "How are Tree-sitter chunks extracted?" -> ✅ Match #1 (100%)

FINAL ACCURACY SCORE: 100.0%




=========================================================
Embedding Benchmark Report
Model: /home/nilesh/.local/share/vector-mcp-rust/models/bge-small-en-v1.5.Q8_0.gguf
Test File: samples/math_utils.go
=========================================================

Initialization Time: 367.124239ms

Total Chunks: 4

[Speed Results]
Cold Start (1st chunk): 13.088518ms
Warm Single Latency:   11.286373ms
Batch Total Time:      47.199705ms
Average Time/Chunk:    11.75 ms

[Vibe Test Results]
Query: "Where is the Tantivy BM25 indexing logic?"
  #1: Score 0.6657 | Lines 9-11 | Preview: type Point struct { 	X, Y float64 }...
  #2: Score 0.5675 | Lines 26-30 | Preview: func main() { 	p1 := Point{0, 0} 	p2 := Point{3, 4}...
  #3: Score 0.4407 | Lines 22-24 | Preview: func AreaOfCircle(radius float64) float64 { 	return math.Pi * math.Pow(radius, 2) }...

Query: "How are Tree-sitter semantic chunks extracted from files?"
  #1: Score 0.6131 | Lines 9-11 | Preview: type Point struct { 	X, Y float64 }...
  #2: Score 0.5316 | Lines 26-30 | Preview: func main() { 	p1 := Point{0, 0} 	p2 := Point{3, 4}...
  #3: Score 0.3866 | Lines 15-19 | Preview: func (p Point) Distance(other Point) float64 { 	dx := p.X - other.X 	dy := p.Y - other.Y...

Query: "How does the LlamaEngine generate Vulkan embeddings?"
  #1: Score 0.6207 | Lines 9-11 | Preview: type Point struct { 	X, Y float64 }...
  #2: Score 0.4919 | Lines 26-30 | Preview: func main() { 	p1 := Point{0, 0} 	p2 := Point{3, 4}...
  #3: Score 0.3909 | Lines 22-24 | Preview: func AreaOfCircle(radius float64) float64 { 	return math.Pi * math.Pow(radius, 2) }...

[Ground Truth Accuracy]
Query: "How is distance between points calculated?" -> ⚠️ Match #3 (50%)

FINAL ACCURACY SCORE: 50.0%




=========================================================
Embedding Benchmark Report
Model: /home/nilesh/.local/share/vector-mcp-rust/models/bge-small-en-v1.5.Q8_0.gguf
Test File: samples/config_manager.py
=========================================================

Initialization Time: 348.527025ms

Total Chunks: 5

[Speed Results]
Cold Start (1st chunk): 15.343502ms
Warm Single Latency:   13.722797ms
Batch Total Time:      126.535993ms
Average Time/Chunk:    25.20 ms

[Vibe Test Results]
Query: "Where is the Tantivy BM25 indexing logic?"
  #1: Score 0.5975 | Lines 31-36 | Preview: def validate_email(email):     """Simple email validation logic using string splits."""     if "@" not in email:...
  #2: Score 0.5859 | Lines 27-29 | Preview: def get(self, key, default=None):         """Retrieves a setting by key."""         return self.settings.get(key, default)...
  #3: Score 0.5696 | Lines 9-11 | Preview: def __init__(self, config_path):         self.config_path = config_path         self.settings = {}...

Query: "How are Tree-sitter semantic chunks extracted from files?"
  #1: Score 0.5702 | Lines 13-25 | Preview: def load(self):         """Loads configuration from the filesystem."""         if not os.path.exists(self.config_path):...
  #2: Score 0.5637 | Lines 27-29 | Preview: def get(self, key, default=None):         """Retrieves a setting by key."""         return self.settings.get(key, default)...
  #3: Score 0.5578 | Lines 9-11 | Preview: def __init__(self, config_path):         self.config_path = config_path         self.settings = {}...

Query: "How does the LlamaEngine generate Vulkan embeddings?"
  #1: Score 0.5700 | Lines 27-29 | Preview: def get(self, key, default=None):         """Retrieves a setting by key."""         return self.settings.get(key, default)...
  #2: Score 0.5606 | Lines 9-11 | Preview: def __init__(self, config_path):         self.config_path = config_path         self.settings = {}...
  #3: Score 0.5369 | Lines 13-25 | Preview: def load(self):         """Loads configuration from the filesystem."""         if not os.path.exists(self.config_path):...

[Ground Truth Accuracy]
Query: "How to load configuration from JSON?" -> ✅ Match #1 (100%)
Query: "Where is email validation logic?" -> ✅ Match #1 (100%)

FINAL ACCURACY SCORE: 100.0%




