=========================================================
Embedding Benchmark Report
Model: /home/nilesh/.local/share/vector-mcp-rust/models/e5-small-v2.Q8_0.gguf
Test File: src/indexer/chunker.rs
=========================================================

Initialization Time: 363.477061ms

Total Chunks: 28

[Speed Results]
Cold Start (1st chunk): 53.064021ms
Warm Single Latency:   52.393194ms
Batch Total Time:      1.174683189s
Average Time/Chunk:    41.93 ms

[Vibe Test Results]
Query: "Where is the Tantivy BM25 indexing logic?"
  #1: Score 0.8176 | Lines 720-743 | Preview: fn parse_md_relationships(text: &str) -> Vec<String> {     static MD_LINK_RE: LazyLock<regex::Regex> =         LazyLock::new(|| regex::Regex::new(r"\[([^\]]+)\]\(([^)]+)\)").unwrap());...
  #2: Score 0.8169 | Lines 514-529 | Preview: fn deduplicate_chunks(raw_chunks: Vec<Chunk>) -> Vec<Chunk> {     raw_chunks         .iter()...
  #3: Score 0.8121 | Lines 104-120 | Preview: fn resolve_language(ext: &str) -> Option<LangSpec> {     let (language, queries): (Language, &[&str]) = match ext {         ".go" => (tree_sitter_go::LANGUAGE.into(), GO_QUERIES),...

Query: "How are Tree-sitter semantic chunks extracted from files?"
  #1: Score 0.8888 | Lines 531-549 | Preview: fn tree_sitter_chunk(content: &str, _file_path: &str, spec: &LangSpec) -> Result<Vec<Chunk>> {     let mut parser = Parser::new();     parser...
  #2: Score 0.8563 | Lines 316-375 | Preview: pub fn parse_file(content: &str, file_path: &str, extension: &str) -> Result<Vec<Chunk>> {     if extension == ".pdf" {         return parse_pdf(content.as_bytes(), file_path);...
  #3: Score 0.8432 | Lines 514-529 | Preview: fn deduplicate_chunks(raw_chunks: Vec<Chunk>) -> Vec<Chunk> {     raw_chunks         .iter()...

Query: "How does the LlamaEngine generate Vulkan embeddings?"
  #1: Score 0.8279 | Lines 531-549 | Preview: fn tree_sitter_chunk(content: &str, _file_path: &str, spec: &LangSpec) -> Result<Vec<Chunk>> {     let mut parser = Parser::new();     parser...
  #2: Score 0.8210 | Lines 975-1009 | Preview: fn test_fast_chunk_lines() {         // Multi-byte unicode + newlines.         let text = "Line 1\nLine 2 🤖\nLine 3";...
  #3: Score 0.8188 | Lines 514-529 | Preview: fn deduplicate_chunks(raw_chunks: Vec<Chunk>) -> Vec<Chunk> {     raw_chunks         .iter()...

[Ground Truth Accuracy]
Query: "How are Tree-sitter chunks extracted?" -> ✅ Match #1 (100%)

FINAL ACCURACY SCORE: 100.0%




=========================================================
Embedding Benchmark Report
Model: /home/nilesh/.local/share/vector-mcp-rust/models/e5-small-v2.Q8_0.gguf
Test File: samples/math_utils.go
=========================================================

Initialization Time: 359.462471ms

Total Chunks: 4

[Speed Results]
Cold Start (1st chunk): 14.953534ms
Warm Single Latency:   13.745686ms
Batch Total Time:      54.771618ms
Average Time/Chunk:    13.50 ms

[Vibe Test Results]
Query: "Where is the Tantivy BM25 indexing logic?"
  #1: Score 0.8230 | Lines 9-11 | Preview: type Point struct { 	X, Y float64 }...
  #2: Score 0.8003 | Lines 26-30 | Preview: func main() { 	p1 := Point{0, 0} 	p2 := Point{3, 4}...
  #3: Score 0.7929 | Lines 22-24 | Preview: func AreaOfCircle(radius float64) float64 { 	return math.Pi * math.Pow(radius, 2) }...

Query: "How are Tree-sitter semantic chunks extracted from files?"
  #1: Score 0.8309 | Lines 9-11 | Preview: type Point struct { 	X, Y float64 }...
  #2: Score 0.8027 | Lines 26-30 | Preview: func main() { 	p1 := Point{0, 0} 	p2 := Point{3, 4}...
  #3: Score 0.7918 | Lines 22-24 | Preview: func AreaOfCircle(radius float64) float64 { 	return math.Pi * math.Pow(radius, 2) }...

Query: "How does the LlamaEngine generate Vulkan embeddings?"
  #1: Score 0.8264 | Lines 9-11 | Preview: type Point struct { 	X, Y float64 }...
  #2: Score 0.7844 | Lines 22-24 | Preview: func AreaOfCircle(radius float64) float64 { 	return math.Pi * math.Pow(radius, 2) }...
  #3: Score 0.7822 | Lines 26-30 | Preview: func main() { 	p1 := Point{0, 0} 	p2 := Point{3, 4}...

[Ground Truth Accuracy]
Query: "How is distance between points calculated?" -> ✅ Match #1 (100%)

FINAL ACCURACY SCORE: 100.0%




=========================================================
Embedding Benchmark Report
Model: /home/nilesh/.local/share/vector-mcp-rust/models/e5-small-v2.Q8_0.gguf
Test File: samples/config_manager.py
=========================================================

Initialization Time: 419.694116ms

Total Chunks: 5

[Speed Results]
Cold Start (1st chunk): 13.114259ms
Warm Single Latency:   12.13156ms
Batch Total Time:      113.958745ms
Average Time/Chunk:    22.60 ms

[Vibe Test Results]
Query: "Where is the Tantivy BM25 indexing logic?"
  #1: Score 0.8012 | Lines 9-11 | Preview: def __init__(self, config_path):         self.config_path = config_path         self.settings = {}...
  #2: Score 0.7949 | Lines 4-29 | Preview: class ConfigManager:     """     Manages loading and saving configuration files in JSON format....
  #3: Score 0.7946 | Lines 13-25 | Preview: def load(self):         """Loads configuration from the filesystem."""         if not os.path.exists(self.config_path):...

Query: "How are Tree-sitter semantic chunks extracted from files?"
  #1: Score 0.8005 | Lines 4-29 | Preview: class ConfigManager:     """     Manages loading and saving configuration files in JSON format....
  #2: Score 0.7997 | Lines 13-25 | Preview: def load(self):         """Loads configuration from the filesystem."""         if not os.path.exists(self.config_path):...
  #3: Score 0.7960 | Lines 9-11 | Preview: def __init__(self, config_path):         self.config_path = config_path         self.settings = {}...

Query: "How does the LlamaEngine generate Vulkan embeddings?"
  #1: Score 0.7939 | Lines 13-25 | Preview: def load(self):         """Loads configuration from the filesystem."""         if not os.path.exists(self.config_path):...
  #2: Score 0.7926 | Lines 4-29 | Preview: class ConfigManager:     """     Manages loading and saving configuration files in JSON format....
  #3: Score 0.7795 | Lines 9-11 | Preview: def __init__(self, config_path):         self.config_path = config_path         self.settings = {}...

[Ground Truth Accuracy]
Query: "How to load configuration from JSON?" -> ✅ Match #1 (100%)
Query: "Where is email validation logic?" -> ✅ Match #1 (100%)

FINAL ACCURACY SCORE: 100.0%




