=========================================================
Embedding Benchmark Report
Model: /home/nilesh/.local/share/vector-mcp-rust/models/gte-small.Q8_0.gguf
Test File: src/indexer/chunker.rs
=========================================================

Initialization Time: 378.33001ms

Total Chunks: 28

[Speed Results]
Cold Start (1st chunk): 50.396959ms
Warm Single Latency:   48.491323ms
Batch Total Time:      1.161020719s
Average Time/Chunk:    41.46 ms

[Vibe Test Results]
Query: "Where is the Tantivy BM25 indexing logic?"
  #1: Score 0.8375 | Lines 88-91 | Preview: pub struct ImplEdge {     pub struct_name: String,     pub trait_name: String,...
  #2: Score 0.8276 | Lines 773-834 | Preview: fn fast_chunk(text: &str, file_path: &str) -> Vec<Chunk> {     const {         assert!(...
  #3: Score 0.8247 | Lines 745-760 | Preview: fn parse_relationships(text: &str, ext: &str) -> Vec<String> {     let mut relations: Vec<String> = Vec::new(); ...

Query: "How are Tree-sitter semantic chunks extracted from files?"
  #1: Score 0.9163 | Lines 531-549 | Preview: fn tree_sitter_chunk(content: &str, _file_path: &str, spec: &LangSpec) -> Result<Vec<Chunk>> {     let mut parser = Parser::new();     parser...
  #2: Score 0.9043 | Lines 388-512 | Preview: fn extract_raw_chunks(source: &[u8], spec: &LangSpec, tree: &tree_sitter::Tree) -> Vec<Chunk> {     let root = tree.root_node();     let mut raw_chunks: Vec<Chunk> = Vec::new();...
  #3: Score 0.8840 | Lines 555-561 | Preview: fn extract_calls(node: tree_sitter::Node, source: &[u8]) -> Vec<String> {     let mut unique: HashSet<String> = HashSet::new();     walk_calls(node, source, &mut unique);...

Query: "How does the LlamaEngine generate Vulkan embeddings?"
  #1: Score 0.8401 | Lines 531-549 | Preview: fn tree_sitter_chunk(content: &str, _file_path: &str, spec: &LangSpec) -> Result<Vec<Chunk>> {     let mut parser = Parser::new();     parser...
  #2: Score 0.8354 | Lines 773-834 | Preview: fn fast_chunk(text: &str, file_path: &str) -> Vec<Chunk> {     const {         assert!(...
  #3: Score 0.8352 | Lines 975-1009 | Preview: fn test_fast_chunk_lines() {         // Multi-byte unicode + newlines.         let text = "Line 1\nLine 2 🤖\nLine 3";...

[Ground Truth Accuracy]
Query: "How are Tree-sitter chunks extracted?" -> ✅ Match #1 (100%)

FINAL ACCURACY SCORE: 100.0%




=========================================================
Embedding Benchmark Report
Model: /home/nilesh/.local/share/vector-mcp-rust/models/gte-small.Q8_0.gguf
Test File: samples/math_utils.go
=========================================================

Initialization Time: 359.389536ms

Total Chunks: 4

[Speed Results]
Cold Start (1st chunk): 13.275058ms
Warm Single Latency:   11.845582ms
Batch Total Time:      47.286996ms
Average Time/Chunk:    11.75 ms

[Vibe Test Results]
Query: "Where is the Tantivy BM25 indexing logic?"
  #1: Score 0.8289 | Lines 9-11 | Preview: type Point struct { 	X, Y float64 }...
  #2: Score 0.8082 | Lines 26-30 | Preview: func main() { 	p1 := Point{0, 0} 	p2 := Point{3, 4}...
  #3: Score 0.7279 | Lines 22-24 | Preview: func AreaOfCircle(radius float64) float64 { 	return math.Pi * math.Pow(radius, 2) }...

Query: "How are Tree-sitter semantic chunks extracted from files?"
  #1: Score 0.8157 | Lines 9-11 | Preview: type Point struct { 	X, Y float64 }...
  #2: Score 0.7994 | Lines 26-30 | Preview: func main() { 	p1 := Point{0, 0} 	p2 := Point{3, 4}...
  #3: Score 0.6913 | Lines 15-19 | Preview: func (p Point) Distance(other Point) float64 { 	dx := p.X - other.X 	dy := p.Y - other.Y...

Query: "How does the LlamaEngine generate Vulkan embeddings?"
  #1: Score 0.8142 | Lines 9-11 | Preview: type Point struct { 	X, Y float64 }...
  #2: Score 0.7897 | Lines 26-30 | Preview: func main() { 	p1 := Point{0, 0} 	p2 := Point{3, 4}...
  #3: Score 0.7059 | Lines 22-24 | Preview: func AreaOfCircle(radius float64) float64 { 	return math.Pi * math.Pow(radius, 2) }...

[Ground Truth Accuracy]
Query: "How is distance between points calculated?" -> ⚠️ Match #3 (50%)

FINAL ACCURACY SCORE: 50.0%




=========================================================
Embedding Benchmark Report
Model: /home/nilesh/.local/share/vector-mcp-rust/models/gte-small.Q8_0.gguf
Test File: samples/config_manager.py
=========================================================

Initialization Time: 348.395723ms

Total Chunks: 5

[Speed Results]
Cold Start (1st chunk): 15.625323ms
Warm Single Latency:   13.005608ms
Batch Total Time:      137.916919ms
Average Time/Chunk:    27.40 ms

[Vibe Test Results]
Query: "Where is the Tantivy BM25 indexing logic?"
  #1: Score 0.8168 | Lines 31-36 | Preview: def validate_email(email):     """Simple email validation logic using string splits."""     if "@" not in email:...
  #2: Score 0.8057 | Lines 9-11 | Preview: def __init__(self, config_path):         self.config_path = config_path         self.settings = {}...
  #3: Score 0.7999 | Lines 27-29 | Preview: def get(self, key, default=None):         """Retrieves a setting by key."""         return self.settings.get(key, default)...

Query: "How are Tree-sitter semantic chunks extracted from files?"
  #1: Score 0.8368 | Lines 13-25 | Preview: def load(self):         """Loads configuration from the filesystem."""         if not os.path.exists(self.config_path):...
  #2: Score 0.8323 | Lines 9-11 | Preview: def __init__(self, config_path):         self.config_path = config_path         self.settings = {}...
  #3: Score 0.8207 | Lines 27-29 | Preview: def get(self, key, default=None):         """Retrieves a setting by key."""         return self.settings.get(key, default)...

Query: "How does the LlamaEngine generate Vulkan embeddings?"
  #1: Score 0.8109 | Lines 4-29 | Preview: class ConfigManager:     """     Manages loading and saving configuration files in JSON format....
  #2: Score 0.8060 | Lines 9-11 | Preview: def __init__(self, config_path):         self.config_path = config_path         self.settings = {}...
  #3: Score 0.8043 | Lines 13-25 | Preview: def load(self):         """Loads configuration from the filesystem."""         if not os.path.exists(self.config_path):...

[Ground Truth Accuracy]
Query: "How to load configuration from JSON?" -> ✅ Match #1 (100%)
Query: "Where is email validation logic?" -> ✅ Match #1 (100%)

FINAL ACCURACY SCORE: 100.0%




