=========================================================
Embedding Benchmark Report
Model: /home/nilesh/.local/share/vector-mcp-rust/models/jina-code-embeddings-0.5b-Q8_0.gguf
Test File: src/indexer/chunker.rs
=========================================================

Initialization Time: 1.120406535s

Total Chunks: 28

[Speed Results]
Cold Start (1st chunk): 317.309435ms
Warm Single Latency:   324.004409ms
Batch Total Time:      9.936239729s
Average Time/Chunk:    354.86 ms

[Vibe Test Results]
Query: "Where is the Tantivy BM25 indexing logic?"
  #1: Score 0.6218 | Lines 98-101 | Preview: struct LangSpec {     language: Language,     queries: &'static [&'static str],...
  #2: Score 0.5159 | Lines 48-73 | Preview: pub struct Chunk {     /// The raw source text of this chunk.     pub content: String,...
  #3: Score 0.4797 | Lines 88-91 | Preview: pub struct ImplEdge {     pub struct_name: String,     pub trait_name: String,...

Query: "How are Tree-sitter semantic chunks extracted from files?"
  #1: Score 0.7517 | Lines 531-549 | Preview: fn tree_sitter_chunk(content: &str, _file_path: &str, spec: &LangSpec) -> Result<Vec<Chunk>> {     let mut parser = Parser::new();     parser...
  #2: Score 0.6769 | Lines 48-73 | Preview: pub struct Chunk {     /// The raw source text of this chunk.     pub content: String,...
  #3: Score 0.6380 | Lines 388-512 | Preview: fn extract_raw_chunks(source: &[u8], spec: &LangSpec, tree: &tree_sitter::Tree) -> Vec<Chunk> {     let root = tree.root_node();     let mut raw_chunks: Vec<Chunk> = Vec::new();...

Query: "How does the LlamaEngine generate Vulkan embeddings?"
  #1: Score 0.6927 | Lines 98-101 | Preview: struct LangSpec {     language: Language,     queries: &'static [&'static str],...
  #2: Score 0.5377 | Lines 88-91 | Preview: pub struct ImplEdge {     pub struct_name: String,     pub trait_name: String,...
  #3: Score 0.5200 | Lines 48-73 | Preview: pub struct Chunk {     /// The raw source text of this chunk.     pub content: String,...

[Ground Truth Accuracy]
Query: "How are Tree-sitter chunks extracted?" -> ✅ Match #1 (100%)

FINAL ACCURACY SCORE: 100.0%




=========================================================
Embedding Benchmark Report
Model: /home/nilesh/.local/share/vector-mcp-rust/models/jina-code-embeddings-0.5b-Q8_0.gguf
Test File: samples/math_utils.go
=========================================================

Initialization Time: 755.344609ms

Total Chunks: 4

[Speed Results]
Cold Start (1st chunk): 59.874584ms
Warm Single Latency:   59.257856ms
Batch Total Time:      283.19513ms
Average Time/Chunk:    70.75 ms

[Vibe Test Results]
Query: "Where is the Tantivy BM25 indexing logic?"
  #1: Score 0.5494 | Lines 9-11 | Preview: type Point struct { 	X, Y float64 }...
  #2: Score 0.5398 | Lines 26-30 | Preview: func main() { 	p1 := Point{0, 0} 	p2 := Point{3, 4}...
  #3: Score 0.4046 | Lines 22-24 | Preview: func AreaOfCircle(radius float64) float64 { 	return math.Pi * math.Pow(radius, 2) }...

Query: "How are Tree-sitter semantic chunks extracted from files?"
  #1: Score 0.4791 | Lines 9-11 | Preview: type Point struct { 	X, Y float64 }...
  #2: Score 0.4716 | Lines 26-30 | Preview: func main() { 	p1 := Point{0, 0} 	p2 := Point{3, 4}...
  #3: Score 0.3287 | Lines 15-19 | Preview: func (p Point) Distance(other Point) float64 { 	dx := p.X - other.X 	dy := p.Y - other.Y...

Query: "How does the LlamaEngine generate Vulkan embeddings?"
  #1: Score 0.5744 | Lines 26-30 | Preview: func main() { 	p1 := Point{0, 0} 	p2 := Point{3, 4}...
  #2: Score 0.5425 | Lines 9-11 | Preview: type Point struct { 	X, Y float64 }...
  #3: Score 0.4830 | Lines 22-24 | Preview: func AreaOfCircle(radius float64) float64 { 	return math.Pi * math.Pow(radius, 2) }...

[Ground Truth Accuracy]
Query: "How is distance between points calculated?" -> ✅ Match #1 (100%)

FINAL ACCURACY SCORE: 100.0%




=========================================================
Embedding Benchmark Report
Model: /home/nilesh/.local/share/vector-mcp-rust/models/jina-code-embeddings-0.5b-Q8_0.gguf
Test File: samples/config_manager.py
=========================================================

Initialization Time: 654.603645ms

Total Chunks: 5

[Speed Results]
Cold Start (1st chunk): 59.293826ms
Warm Single Latency:   57.860179ms
Batch Total Time:      677.78642ms
Average Time/Chunk:    135.40 ms

[Vibe Test Results]
Query: "Where is the Tantivy BM25 indexing logic?"
  #1: Score 0.6988 | Lines 9-11 | Preview: def __init__(self, config_path):         self.config_path = config_path         self.settings = {}...
  #2: Score 0.5311 | Lines 27-29 | Preview: def get(self, key, default=None):         """Retrieves a setting by key."""         return self.settings.get(key, default)...
  #3: Score 0.2583 | Lines 13-25 | Preview: def load(self):         """Loads configuration from the filesystem."""         if not os.path.exists(self.config_path):...

Query: "How are Tree-sitter semantic chunks extracted from files?"
  #1: Score 0.5878 | Lines 9-11 | Preview: def __init__(self, config_path):         self.config_path = config_path         self.settings = {}...
  #2: Score 0.4596 | Lines 27-29 | Preview: def get(self, key, default=None):         """Retrieves a setting by key."""         return self.settings.get(key, default)...
  #3: Score 0.2094 | Lines 13-25 | Preview: def load(self):         """Loads configuration from the filesystem."""         if not os.path.exists(self.config_path):...

Query: "How does the LlamaEngine generate Vulkan embeddings?"
  #1: Score 0.6616 | Lines 9-11 | Preview: def __init__(self, config_path):         self.config_path = config_path         self.settings = {}...
  #2: Score 0.5385 | Lines 27-29 | Preview: def get(self, key, default=None):         """Retrieves a setting by key."""         return self.settings.get(key, default)...
  #3: Score 0.2432 | Lines 13-25 | Preview: def load(self):         """Loads configuration from the filesystem."""         if not os.path.exists(self.config_path):...

[Ground Truth Accuracy]
Query: "How to load configuration from JSON?" -> ⚠️ Match #3 (50%)
Query: "Where is email validation logic?" -> ⚠️ Match #2 (50%)

FINAL ACCURACY SCORE: 50.0%




